VUE_APP_API_HOST=
VUE_APP_GTAG=UA-153662227-1
VUE_APP_FACEBOOK_CLIENT_ID=606364486601221
VUE_APP_GOOGLE_CLIENT_ID=670229079815-13cl9rvb12ldorugjj3v71vg9nadpetd.apps.googleusercontent.com

VUE_APP_SOCIAL_REDIRECT=https://karaoke-app.netlify.com/auth/callback
VUE_APP_BASE_URL=https://karaoke-app.netlify.com/api